# CityHall-Application-Java

./: README.md
CityHall/: Script.sql  pom.xml
CityHall/src/main/java/Exception/: CustomExceptionMessage.java
CityHall/src/main/java/builder/: AddressBuilder.java  DocumentBuilder.java  RequestBuilder.java
CityHall/src/main/java/controller/: Admin2Controller.java  Admin3Controller.java  AdminController.java  LoginController.java  RegisterController.java  UserAddressController.java  UserRequestController.java
CityHall/src/main/java/dto/: AddressDto.java  DocumentDto.java  RequestDto.java  RequestTableDto.java  RequestUserDto.java  UserDto.java
CityHall/src/main/java/entity/: Address.java  Document.java  Request.java  User.java
CityHall/src/main/java/query/: AddressQuery.java  DocumentQuery.java  RequestQuery.java  UserQuery.java
CityHall/src/main/java/repository/: AddressRepo.java  DocumentRepo.java  RequestRepo.java  UserRepo.java
CityHall/src/main/java/service/: AddressService.java  DocumentService.java  RequestService.java  UserService.java
CityHall/src/main/java/start/: ApplicationStart.java
CityHall/src/main/java/validators/: AddressValidator.java  DocumentValidator.java  UserValidator.java
CityHall/src/main/resources/Frames/: admin3.fxml  register.fxml  user.fxml
